<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.neo4j</groupId>
    <artifactId>neo4j-extensions</artifactId>
    <version>3.2.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>neo4j-extensions-java</artifactId>
  <packaging>jar</packaging>

  <name>Neo4j Extensions :: Java</name>
  <description>Neo4j unmanaged extension with java api for the graph db.</description>

  <dependencies>
    <!-- org.neo4j -->
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-extensions-common</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- org.apache.maven.plugins -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>deploy-neo4j-plugins</id>
          </execution>
          <execution>
            <id>copy-neo4j-dependencies</id>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-property</id>
          </execution>
        </executions>
      </plugin>

      <!-- org.codehaus.mojo -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>reserve-network-port</id>
          </execution>
        </executions>
      </plugin>

      <!-- org.kuali.maven.plugins -->
      <plugin>
        <groupId>org.kuali.maven.plugins</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>write-project-properties</id>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
