wrapper.java.additional=-Dorg.neo4j.server.properties=conf/neo4j-server.properties
wrapper.java.additional=-Djava.util.logging.config.file=conf/logging.properties
wrapper.java.additional=-Dlog4j.configuration=file:conf/log4j.properties

#********************************************************************
# JVM Parameters
#********************************************************************

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=4096

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=4096

wrapper.java.additional=-XX:+UseNUMA
wrapper.java.additional=-XX:+UseParallelGC
wrapper.java.additional=-XX:+CMSClassUnloadingEnabled

wrapper.java.additional=-Xss18m
wrapper.java.additional=-XX:MaxPermSize=256m
wrapper.java.additional=-XX:MaxNewSize=512m
wrapper.java.additional=-XX:NewSize=512m
wrapper.java.additional=-XX:NewRatio=2
wrapper.java.additional=-XX:SurvivorRatio=6

# Remote JMX monitoring, uncomment and adjust the following lines as needed.
# Also make sure to update the jmx.access and jmx.password files with appropriate permission roles and passwords,
# the shipped configuration contains only a read only role called 'monitor' with password 'Neo4j'.
# For more details, see: http://download.oracle.com/javase/6/docs/technotes/guides/management/agent.html
# On Unix based systems the jmx.password file needs to be owned by the user that will run the server,
# and have permissions set to 0600.
# For details on setting these file permissions on Windows see:
#     http://download.oracle.com/javase/1.5.0/docs/guide/management/security-windows.html
wrapper.java.additional=-Dcom.sun.management.jmxremote.port=3837
wrapper.java.additional=-Dcom.sun.management.jmxremote.authenticate=true
wrapper.java.additional=-Dcom.sun.management.jmxremote.ssl=true
wrapper.java.additional=-Dcom.sun.management.jmxremote.password.file=conf/jmx.password
wrapper.java.additional=-Dcom.sun.management.jmxremote.access.file=conf/jmx.access

# Uncomment the following lines to enable garbage collection logging
wrapper.java.additional=-Xloggc:data/log/neo4j-gc.log
wrapper.java.additional=-XX:+PrintGCDetails
wrapper.java.additional=-XX:+PrintTenuringDistribution
wrapper.java.additional=-XX:+PrintGCDateStamps
wrapper.java.additional=-XX:+PrintGCApplicationStoppedTime

# Application parameters.  Add parameters as needed starting from 1
wrapper.java.app.mainclass=org.neo4j.server.Bootstrapper

#********************************************************************
# Wrapper settings
#********************************************************************
# Override default pidfile and lockfile 
wrapper.pidfile=data/neo4j-server.pid
wrapper.lockfile=data/neo4j-server.lck

# Some systems cannot discover host name automatically, and need this line configured:
wrapper.java.additional=-Djava.rmi.server.hostname=localhost
wrapper.java.additional=-DTARGET_ENVIRONMENT=local

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.name=hound-neo4j-warehouse

# User account to be used for linux installs. Will default to current
# user if not set.
wrapper.user=

