#
# General properties.
#
message.executor.poolSize=2-10
message.executor.queueCapacity=100
message.scheduler.poolSize=4

# Spring Data Neo4j Properties
spring.data.neo4j.url=
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4j
